</html>
<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Guess my number</title>
  <meta name="author" content="Louis Thebault feat Valentin Gautier">
  <link rel="shortcut icon" type="image/png" href="gmn.png">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #03224c;
    }

    .myButton {

    -moz-box-shadow: 5px 5px 1px 0px #3e7327;

    -webkit-box-shadow: 5px 5px 1px 0px #3e7327;

    box-shadow: 5px 5px 1px 0px #3e7327;

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));

    background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);

    background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);

    background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);

    background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);

    background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);

    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);

    background-color:#77b55a;

    -moz-border-radius:18px;

    -webkit-border-radius:18px;

    border-radius:18px;

    border:1px solid #4b8f29;

    display:inline-block;

    cursor:pointer;

    color:#ffffff;

    font-family:Impact;

    font-size:20px;

    padding:15px 39px;

    text-decoration:none;

    }
    .myButton:hover {

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));

    background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);

    background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);

    background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);

    background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);

    background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);

    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);

    background-color:#72b352;

    }

    .myButton:active {

    position:relative;

    top:1px;

    }
    
    .container {
      margin: 0 auto;
      width: 80%;
      max-width: 480px;
      text-align: center;

    }

    h1 {
      background-color: #7ec0ee;
      margin: 0;
      margin-top: 20px;
    }

    #paint {
      height: 480px;
      /* height: auto; */
      background-color: #ffffff;
    }

    .form {
      background-color: #7ec0ee;
      padding: 10px 0;
    }

    .resultat {
      margin-top: "10px";
      border: "solid black 2px";
      background-color: "white";
      text-align: "center";
    }

    .resultatTitre {
      font-size: "2em";
      background-color: "#7ec0ee";
    }

    .resultatImage {}
  </style>
</head>

<body>
  <div class="container">
    <h1>Guess my number</h1>
    <div id="paint">
      <canvas id="myCanvas"></canvas>
    </div>
    <div class="form">
      <button type="button" name="button" id="upload">Guess My Number</button>
    </div>
    <div id="display">
    </div>
  </div>
  <!-- <script src="app.js"></script> -->
  <script>
    // Vider le localStorage
    localStorage.setItem("image", JSON.stringify([]));
    // Initialisation Canvas
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');

    var painting = document.getElementById('paint');
    var paint_style = getComputedStyle(painting);
    canvas.width = parseInt(paint_style.getPropertyValue('width'));
    canvas.height = parseInt(paint_style.getPropertyValue('height'));

    clearArea()

    var mouse = {
      x: 0,
      y: 0
    };

    // Mouvement
    move = function (e) {
      mouse.x = e.pageX - this.offsetLeft;
      mouse.y = e.pageY - this.offsetTop;
    }
    canvas.addEventListener('mousemove', move, false);
    canvas.addEventListener('touchmove', move, false);

    ctx.lineWidth =20;
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';
    ctx.strokeStyle = '#000000';
    // Debut du trait
    canvas.addEventListener('mousedown', function (e) {
      ctx.beginPath();
      ctx.moveTo(mouse.x, mouse.y);

      canvas.addEventListener('mousemove', onPaint, false);
    }, false);
    canvas.addEventListener('touchstart', function (e) {
      ctx.beginPath();
      ctx.moveTo(mouse.x, mouse.y);

      canvas.addEventListener('touchmove', onPaint, false);
    }, false);

    // Fin du trait
    canvas.addEventListener('mouseup', function () {
      canvas.removeEventListener('mousemove', onPaint, false);
    }, false);
    canvas.addEventListener('touchend', function () {
      canvas.removeEventListener('touchmove', onPaint, false);
    }, false);

    var onPaint = function () {
      ctx.lineTo(mouse.x, mouse.y);
      ctx.stroke();
    };
    // Réinitialiser
    function clearArea() {
      // Use the identity matrix while clearing the canvas
      ctx.setTransform(1, 0, 0, 1, 0, 0);
      ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
      ctx.fillStyle = "rgb(255, 255, 255)"
      ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height)
    }
    // Affichage des résultats
    function displayImages() {

      var resultat = document.getElementById('display')
      var images = JSON.parse(localStorage.getItem("image"))

      // Creation de la div
      var div = document.createElement("div")
      div.setAttribute("width", "100%")
      div.setAttribute("height", ctx.canvas.height)
      div.classList.add("resultat")

      // Ajout du nombre deviné
      div.style.backgroundImage = images[0].image
      var h2 = document.createElement("h2")
      h2.appendChild(document.createTextNode(images[0].number))
      h2.classList.add("resultatTitre")
      h2.style.fontSize = "2em"
      h2.style.backgroundColor = "#7ec0ee"
      h2.style.marginBottom = "0"
      div.appendChild(h2)

      // Ajout de l'image
      var img = document.createElement("img")
      img.setAttribute("width", "100%")
      img.setAttribute("height", ctx.canvas.height)
      img.setAttribute("src", images[0].image)
      // img.style.marginTop = "10px"
      // img.style.border = "solid black 2px"
      img.style.backgroundColor = "white"

      div.appendChild(img)
      resultat.insertBefore(div, resultat.firstChild)

      // resultat.insertBefore(img, resultat.firstChild)

    }
    // Envoyer au serveur
    function submit(image) {
      var xhttp = new XMLHttpRequest();
     xhttp.open("POST", "http://localhost:5000/guess", false);
    //xhttp.open("POST", "http://guessmynumber.ml/guess", false);
      xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      xhttp.send(JSON.stringify({
        image: image
      }));
      return Number(JSON.parse(xhttp.responseText)['number'])

    }
    // Sauvegarder
    var btn = document.getElementById('upload');

    btn.addEventListener('click', e => {
      var image = canvas.toDataURL("image/png");
      //   "image/octet-stream"); // here is the most important
      //part because
      //if you dont replace you will get a DOM 18 exception.

      // Soumettre l'image à l'IA
      var number = submit(JSON.stringify(image))

      // Enregistrer dans l'historique des résultats
      var images = JSON.parse(localStorage.getItem("image"))
      images.unshift({
        image,
        number
      })
      localStorage.setItem("image", JSON.stringify(images))
      clearArea()
      displayImages()
    })
  </script>
</body>

</html>
